BCLoanCalculator/BCLoanCalculator/AnnuityDaily.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BCLoanCalculator.AnnuityDaily"
             BackgroundColor="#FFFFFF">


  <ScrollView>
    <StackLayout Padding="10">
      <Label x:Name ="MainLabel" Text = "ყოველდღიური ანუიტეტი" FontAttributes="Bold" Margin="15,5"/>
      
      <Label x:Name="LoanAmountLabel" Text="სესხის თანხა" FontSize="13" Font="Bold" Margin="15,5"/>
      <Entry  Keyboard="Numeric" x:Name="AnnuityDailyEntry" Text="{Binding LoanAmount}" BackgroundColor="White" Margin="15,5"/>
      
      <Label x:Name="AnnuityDailyStartDateLabel" Text="სესხის გაცემის თარიღი" FontSize="13" FontAttributes="Bold" Margin="15,5"/>
      <DatePicker x:Name="DP1" Date="{Binding StartDate}" Margin="15,5"/>

      <Label x:Name="AnnuityDailyEndDateLabel" Text="სესხის დაფარვის თარიღი" FontSize="13" Font="Bold" Margin="15,5"/>
      <DatePicker x:Name="DP2" Date="{Binding EndDate}" Margin="15,5" />

      <Label x:Name="AnnuityDailyTermLabel" Text="სესხის ვადა (დღე)" FontSize="13" Font="Bold" Margin="15,5"/>
      <Entry Keyboard="Numeric" x:Name="TermsOfLoanEntry" BackgroundColor="White" BindingContext="{Binding GridViewAnnnuityDaily}" Text="{Binding TermsOfLoan}" Margin="15,5"/>
      
      <Label x:Name="AnnuityDailyDailyRateLabel" Text="ყოველდღიური საპროცენტო განაკვეთი (%)" Font="Bold" FontSize="13" Margin="15,5"/>
      <Entry Keyboard="Numeric"  x:Name="DailyRateEntry" Text="{Binding DailyRate, Mode=TwoWay}" BackgroundColor="White" Margin="15,5"/>
      
      <Label x:Name="AnnuityDailyAnnualRateLabel" Text="წლიური საპროცენტო განაკვეთი (%)" Font="Bold" FontSize="13" Margin="15,5"/>
      <Entry Keyboard="Numeric"  x:Name="AnnualRateEntry" BackgroundColor="White" Text="{Binding AnnualRate, Mode=TwoWay}" Margin="15,5"/>
      
      <Label x:Name="AnnuityDailyInterestOnlyLabel" Text="საშეღავათო პერიოდი" FontSize="13" Font="Bold" Margin="15,5"/>
      <Entry Keyboard="Numeric" x:Name="InterestOnlyEntry" BackgroundColor="White" Text="{Binding InterestOnly}" Margin="15,5"/>
      
      <Label x:Name="AnnuityDailyPaymentLabel" Text="ყოველდღიური გადასახადი" Font="Bold" FontSize="13"  Margin="15,5"/>
      <Entry Keyboard="Numeric" x:Name="PaymentEntry" Text="{Binding Payment}" BackgroundColor="White" Margin="15,5"/>
      <Button x:Name="Btn" Text="გრაფიკის დათვლა" />
    </StackLayout>
  </ScrollView>
</ContentPage>