BCLoanCalculator/BCLoanCalculator/FlatDaily.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BCLoanCalculator.FlatDaily" BackgroundColor="#FFFFFF">
  
  <ScrollView>
    <StackLayout Padding="10">
      <Label x:Name="MainLabel" Text="ყოველდღიური ბრტყელი პროცენტი" FontSize="13" Font="Bold" Margin="15,5" />

      <Label x:Name="LoanAmountLabel" Text="სესხის თანხა" FontSize="13" Font="Bold" Margin="15,5" />
      <Entry Keyboard="Numeric" Text="{Binding LoanAmount}" x:Name="FlatDailyEntry" BackgroundColor="White" Margin="15,5" />
      
      <Label  x:Name="FlatDailyStartDateLabel" Text="სესხის გაცემის თარიღი" FontSize="13" Font="Bold" Margin="15,5"/>
      <DatePicker x:Name="DP1" Date="{Binding StartDate}" Margin="15,5"/>

      <Label  x:Name="FlatDailyEndDateLabel" Text="სესხის დაფარვის თარიღი" FontSize="13" Font="Bold" Margin="15,5"/>
      <DatePicker x:Name="DP2" Date="{Binding EndDate}" Margin="15,5"/>

      <Label  x:Name="FlatDailyTermLabel" Text="სესხის ვადა (დღე)" FontSize="13" Font="Bold" Margin="15,5"/>
      <Entry Keyboard="Numeric" Text="{Binding TermsOfLoan}" x:Name="TermsOfLoanEntry" BackgroundColor="White" Margin="15,5"/>
      
      <Label  x:Name="FlatDailyRateLabel" Text="ყოველდღიური საპროცენტო განაკვეთი (%)" Font="Bold" FontSize="13" Margin="15,5"/>
      <Entry Keyboard="Numeric" Text="{Binding DailyRate}" x:Name="DailyRatEntry" BackgroundColor="White" Margin="15,5"/>
      
      <Label x:Name="FlatDailyAnnualRateLabel"  Text="წლიური საპროცენტო განაკვეთი (%)" Font="Bold" FontSize="13" Margin="15,5"/>
      <Entry Keyboard="Numeric" Text="{Binding AnnualRate}" x:Name="AnnualRateEntry" BackgroundColor="White"  Margin="15,5"/>
      
      <Label x:Name="FlatDailyPaymentLabel" Text="ყოველდღიური გადასახადი" Font="Bold" FontSize="13"  Margin="15,5"/>
      <Entry Keyboard="Numeric" Text="{Binding Payment}" x:Name="PaymentEntry" BackgroundColor="White" Margin="15,5"/>
    </StackLayout>
  </ScrollView>
</ContentPage>