BCLoanCalculator/BCLoanCalculator/FlatMonthly.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BCLoanCalculator.FlatMonthly" BackgroundColor="#FFFFFF"> 
  <ScrollView>
    <StackLayout Padding="10">
      <Label x:Name="MainLabel" Text="ყოველთვიური ბრტყელი პროცენტი"  Font="Bold" Margin="15,5" />
      
      <Label x:Name="FlatMonthlyLoanAmountLabel" Text="სესხის თანხა" FontSize="13" Font="Bold" Margin="15,5"/>
      <Entry Keyboard="Numeric" Text="{Binding LoanAmount}" x:Name="FlatMonthlyEntry" BackgroundColor="White" Margin="15,5"/>
      
      <Label x:Name="FlatMonthlyStartDateLabel" Text="სესხის გაცემის თარიღი" FontSize="13" Font="Bold" Margin="15,5"/>
      <DatePicker x:Name="DP0" Date="{Binding StartDate}" Margin="15,5"/>
      
      <Label x:Name="FlatMonthlyFirstPaymentLabel" Text="პირველი გადახდის თარიღი" FontSize="13" Font="Bold" Margin="15,5"/>
      <DatePicker x:Name="DP1" Date="{Binding EndDate}" Margin="15,5"/>
      
      <Label x:Name="FlatMonthlyEndDateLabel" Text="სესხის დაფარვის თარიღი" FontSize="13" Font="Bold" Margin="15,5"/>
      <DatePicker x:Name="DP2" Date="{Binding FirstPaymentDate}" Margin="15,5"/>
      
      <Label  x:Name="FlatMonthlyTermLabel"  Text="სესხის ვადა (თვე)" FontSize="13" Font="Bold" Margin="15,5"/>
      <Entry Keyboard="Numeric" Text="{Binding TermsOfLoan}" x:Name="TermsOfLoanEntry" BackgroundColor="White" Margin="15,5"/>
      
      <Label  x:Name="FlatMonthlyRateLabel" Text="ყოველთვიური საპროცენტო განაკვეთი (%)" Font="Bold" FontSize="13" Margin="15,5"/>
      <Entry Keyboard="Numeric" Text="{Binding MonthlyRate}" x:Name="MonthlyRatEntry" BackgroundColor="White" Margin="15,5"/>
      
      <Label  x:Name="FlatMonthlyAnnualRateLabel"  Text="წლიური საპროცენტო განაკვეთი (%)" Font="Bold" FontSize="13" Margin="15,5"/>
      <Entry Keyboard="Numeric" Text="{Binding AnnualRate}" x:Name="AnnualRateEntry" BackgroundColor="White"  Margin="15,5"/>
      
      <Label x:Name="FlatMonthlyPaymentLabel" Text="ყოველდღიური გადასახადი" Font="Bold" FontSize="13"  Margin="15,5"/>
      <Entry Keyboard="Numeric" Text="{Binding Payment}" x:Name="PaymentEntry" BackgroundColor="White" Margin="15,5"/>
    </StackLayout>
  </ScrollView>
</ContentPage>