BCLoanCalculator/BCLoanCalculator/GridViewAnnnuityDaily.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BCLoanCalculator.GridViewAnnnuityDaily"
             BindingContext="AnnuityDailyCalc">
  
  <!--<ContentPage.BindingContext>
    <pages:AnnuityDaily/>
  </ContentPage.BindingContext>-->

  <!--<ListView x:Name="listView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
          
            </ViewCell>
          </DataTemplate>
          
        </ListView.ItemTemplate>
      </ListView>-->
  <ScrollView Orientation="Both">
    <Grid x:Name="grid" Margin="10,5,2,2">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="30"   />
        <ColumnDefinition Width="80"  />
        <ColumnDefinition Width="120" />
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="70"  />
        <ColumnDefinition Width="80" />
        <ColumnDefinition Width="130" />
      </Grid.ColumnDefinitions>
      <Label Margin="0,0,2,2" x:Name="PmtNumberLabel"        Grid.Column="0"/>
      <Label Margin="0,5,2,2" x:Name="DateLabel"             Grid.Column="1"/>
      <Label Margin="0,5,2,2" x:Name="StartingBalanceLabel"   Grid.Column="2"/>
      <Label Margin="0,5,2,2" x:Name="PaymentLabel"          Grid.Column="3"/>
      <Label Margin="0,5,2,2" x:Name="PrincipalLabel"        Grid.Column="4"/>
      <Label Margin="0,5,2,2" x:Name="RateLabel"            Grid.Column="5"/>
      <Label Margin="0,5,2,2" x:Name="EndingBalanceLabel"    Grid.Column="6"/>
    </Grid>
  </ScrollView>

</ContentPage>